
kal-calendar kal-calendar-month .kal-day-calendar__number button
  &.green
    background: #71de71
  &.blue
    background: #13d7fa
  &.red
    background: #ef8a8a
  &.yellow
    background: #efed8a
