=kal-element-input($parameters, $type)
  font-family: deep-map-get($parameters, "input", "font")
  font-size: deep-map-get($parameters, "input", "font-size")
  padding: deep-map-get($parameters, "input", "padding")
  width: deep-map-get($parameters, "input", "width")
  color: deep-map-get($parameters, "input", "color")
  background-color: deep-map-get($parameters, "input", "background-color")
  border-width: deep-map-get($parameters, "input", "border", "width")
  border-style: deep-map-get($parameters, "input", "border", "style")
  border-color: deep-map-get($parameters, "input", "border", "color")
  border-radius: deep-map-get($parameters, "input", "border", "radius")
  @if $type == reverse
    color: deep-map-get($parameters, "input", "reverse", "color")
    background-color: deep-map-get($parameters, "input", "reverse", "background-color")
    border-width: deep-map-get($parameters, "input", "reverse", "border", "width")
    border-style: deep-map-get($parameters, "input", "reverse", "border", "style")
    border-color: deep-map-get($parameters, "input", "reverse", "border", "color")
