#container
  display: flex
  min-height: 100vh
  .menu-nav
    color: white
    background-color: #242424
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: stretch
    padding: 20px
    height: 100vh
    overflow: hidden
    overflow-y: auto
    max-width: 250px
    min-width: 250px
    &__head
      margin: auto auto 20px auto
      img
        width: 100%
        height: auto
    &__main
      flex: 1
      width: 100%
    &__foot
      display: flex
      flex-flow: row wrap
      justify-content: center
      align-items: center
      margin: 20px 0
      a
        font-size: 11px
        font-weight: lighter
        color: #6a696b
        &:hover
          color: #f49231


