.lib-flexbox
  $self: &
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  padding: 20px
  &#{$self}--reverse
    background-color: #1F1F1F
    color: #FFFFFF
  .lib-flexbox__item
    flex: 1
    padding: 20px
    text-align: center
