/* You can add global styles to this file, and also import other style files */

// import des surcharges à la librairie

//font-faces
@import mixins
+font-face(Asap, Asap-Regular, 400, normal)
+font-face(Asap, Asap-Medium, 500, normal)
+font-face(Asap, Asap-SemiBold, 600, normal)

// variables
$kal-base-fontface: 'Asap'
$kal-base-fontsize: 17px

// importet construction de la librairie
@import ~projects/kalidea/kaligraphi/src/styles/parameters
@import ~projects/kalidea/kaligraphi/src/styles/kaligraphi
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

+kaligraphi($kal-parameters)

.example
  &::before
    content: "Example"
    display: block
    flex: 0 0 100%
    margin-bottom: 30px
    font-weight: bold
  padding: 10px 40px 40px 40px
  border: 1px solid #CCC
  margin: 5px 0
  display: flex
  flex-wrap: wrap
  > *
    flex: 1 1 auto
.darkBg, .reverse
  background-color: #1f1f1f


.configurator
  &::before
    content: "Configure"
    display: block
    flex: 0 0 100%
    margin-bottom: 30px
    font-weight: bold
  padding: 10px 40px 40px 40px
  background-color: get('palettes.grey.wf200', $kal-parameters)
  display: flex
  flex-wrap: wrap
  > *
    flex: 1 1 auto

#container
  min-height: 100vh
  > nav
    color: white
    background-color: get('nav.default.background-color', $kal-parameters)
